html, body {
  min-height: 100vh;
  min-width: 100vw;
  font-family: sans-serif;
  margin: 0;
}

header {
  display: flex;
  width: 100%;
  min-height: 5%;
  align-items: center;
  border-bottom: solid black 1px;
  box-sizing: border-box;
  margin: 0;
}

#nav-brand {
  width: 50%;
  font-weight: bold;
  font-size: calc(.6 * (1.5vh + 1.1vw));
  margin-left: 1em;
}

header > nav {
  display: flex;
  width: 50%;
  justify-content: right;
  align-items: center;
  margin: 0;
}

#nav-features, #nav-enterprise, #nav-support, #nav-pricing {
  font-weight: bold;
  margin-right: 3em;
  font-size: calc(.6 * (1.5vh + 1.1vw));
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 90%;
  justify-content: start;
  align-items: center;
  margin: 0;
}

main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

main > section > h1 {
 width: 28%;
 font-size: calc(1.5 * (1.5vh + 1.1vw));
 text-align: center;
 margin: 0.15em;
 margin-top: 0.25em;
}

main > section > p {
 width: 30%;
 line-height: 1.3;
 font-family: Arial;
 font-size: calc(.6 * (1.5vh + 1.1vw));
 text-align: center;
 margin: 0.15em;
}

.card-container {
  display: flex;
  min-width: 80%;
  min-height: 30%;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0.15em;
  margin-top: 3em;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  min-height: 100%;
  border: solid black 1px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0;
  margin: 0;
}

.card-header {
  display: flex;
  width: 100%;
  min-height: 20%;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  font-weight: bold;  
  border-bottom: solid black 1px;
  box-sizing: border-box;
  margin: 0;
}

.card-body {
  width: 100%;
  min-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

.card-body > h3 {
  font-size: 2em;
  margin: 0.2em;
}

.card-body > p {
  font-size: 1.2em;
  margin: 0.2em;
}

.card-body > button {
  height: 15%;
  font-size: 1.2em;
  background-color: #00D2FF;
  border-radius: 15%;
  box-sizing: border-box;
  margin: 0.2em;
}

section > h2 {
  text-align: center;
  font-size: calc(1.5 * (1.5vh + 1.1vw));
  margin: 1em;
}

section:nth-child(3) {
  width: 40%;
  height: 40%;
  margin: 0;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: solid black 1px;
  margin: 0;
}

table > thead {
  background-color: #F0F0F0;
  height: 17%;
}

td, th {
  vertical-align: center;
  width: 25%;
  height: 17%;
  border: solid black 1px;
  margin: 0;
  padding: 0.4em;
}

footer {
  display: flex;
  width: 100%;
  min-height: 5%;
  justify-content: space-around;
  align-items: center;
  border-top: solid black 1px;
  box-sizing: border-box;
  margin: 0;
}

#foot-brand, #foot-features, #foot-enterprise, #foot-support, #foot-pricing {
	font-weight: bold;
	font-size: calc(.6 * (1.5vh + 1.1vw));
}

@media only screen and (max-width: 1000px) {
  header {
    display: flex;
	flex-direction: column;
	height: auto;
    width: auto;
	justify-content: center;
	align-items: center;
	padding: 0.2em;
	margin-bottom: 1em;
  }
 
  #nav-brand {
	text-align: center;
    width: auto;
	margin: 0.5em 0 1.5em 0;
  }

  header > nav {
    display: flex;
    width: auto;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
  }	  
 
  #nav-features, #nav-enterprise, #nav-support, #nav-pricing {
	margin-inline: 1em;
  }

  main {
    height: auto;
  }
  
  .card-container {
    display: flex;
	flex-direction: column;
	height: auto;
	margin-top: 1em;
  }
  
  .card {
	  margin-top: 1em;
	  width: auto;
	  height: auto;
  }

  footer {
    height: auto;
	display: flex;
	flex-direction: column;
	margin-top: 1em;
  }
  
  section > h2 {
    margin-top: 2em;
  }
  
  #foot-brand, #foot-features, #foot-enterprise, #foot-support, #foot-pricing {
    margin: 0.5em;
  }
}